# WebServer-CleanArchitechture

./: WebServer.sln
WebServer.Core/: ExplaintStructure.txt  WebServer.Core.csproj
WebServer.Core/Application/: Explain.txt
WebServer.Core/Application/Services/: OrderProcessingService.cs  UserService.cs
WebServer.Core/Application/Services/Interfaces/: IOrderProcessingService.cs  IUserService.cs
WebServer.Core/Domain/: Explain.txt
WebServer.Core/Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
WebServer.Core/Domain/Services/: OrderPricingService.cs
WebServer.Core/Domain/Services/Interfaces/: IOrderPricingService.cs
WebServer.Core/Properties/: launchSettings.json
WebServer.Infrastructure/: WebServer.Infrastructure.csproj
WebServer.Infrastructure/Properties/: launchSettings.json
WebServer.UseCases/Properties/: launchSettings.json
WebServer.WebApi/: WeatherForecast.cs  WebServer.WebApi.csproj  WebServer.WebApi.http
WebServer.WebApi/Controllers/: WeatherForecastController.cs
WebServer.WebApi/Properties/: launchSettings.json
