<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Configurations\" />
    <Folder Include="Application\Constants\" />
    <Folder Include="Application\Enums\" />
    <Folder Include="Application\Extentions\" />
    <Folder Include="Application\Helpers\" />
    <Folder Include="Application\Mappers\" />
    <Folder Include="Domain\DTOs\Requests\" />
    <Folder Include="Domain\DTOs\Responses\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Objects\" />
  </ItemGroup>

</Project>
